spring.application.name=ecomerce
server.port=8080

#spring.datasource.url=jdbc:h2:mem:vz
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/vz
spring.datasource.username=root
spring.datasource.password = Vedant
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
